OPENAI_API_KEY= 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

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY= 0476026b-d42b-46da-8634-3a35604d1d0d
PINECONE_ENVIRONMENT= us-east4-gcp
PINECONE_INDEX_NAME= default
